<!DOCTYPE html>
<html lang="en" ng-app="indexz">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body ng-controller="IndexzController">
  <ul id="tex">
    <li ng-repeat="item in list">
      <span>{{item.name}}</span>
      <p>{{item.snippet}}</p>
    </li>

    <li ng-show="item">
      <span>{{item.rollNo}}</span>
      <p>{{item.firstName}}</p>
    </li>

  </ul>

</body>
<div id="script_file">
  <script src="../app/libraries/jquery-1.12.4.min.js"></script>
  <script src="../app/libraries/angular.min.js"></script>
  <script src="../app/config.js"></script>
  <script src="../app/main.js"></script>
  <script src="index.js"></script>
</div>
</html>
