<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>メイクコンテンツ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../css/Flat-UI/css/flat-ui.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-family:"游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
        color: #373838;
      }
      
      .form-signin {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 37px 8px 9px;
        width: 100%;
        border: 1px solid #e5e5e5;
      }
      @media (min-width: 1200px) {
        .container {
            width: 1200px;
        }
      }
      h2{
          font-size: 30px;
      }
      .checkbox.login-link {
        font-size: 14px;
        color: #333;
        font-weight: bold;
      }
      .login-form .login-field-icon {
        top: 2px;
      }
      /*button*/
      .btn {
        padding: 9px; 
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        font-weight: bold;
        text-transform: uppercase;
      }
      .btn:focus, .btn:hover {
        background-position: 0; 
        color: #fff !important;
      }
      .btn-primary {
        background-color: #1ABC9C; 
        background-image: -webkit-gradient(linear, left top, left bottom, from(#1ABC9C), to(#106957));
        background-image: -webkit-linear-gradient(top, #1ABC9C, #106957);
        background-image: -moz-linear-gradient(top, #1ABC9C, #106957);
        background-image: -ms-linear-gradient(top, #1ABC9C, #106957);
        background-image: -o-linear-gradient(top, #1ABC9C, #106957);
        background-image: linear-gradient(to bottom, #1ABC9C, #106957);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1ABC9C, endColorstr=#106957);
      }
      .btn-primary:hover {
        background-color: #106957; 
        background-image: -webkit-gradient(linear, left top, left bottom, from(#106957), to(#1ABC9C));
        background-image: -webkit-linear-gradient(top, #106957, #1ABC9C);
        background-image: -moz-linear-gradient(top, #106957, #1ABC9C);
        background-image: -ms-linear-gradient(top, #106957, #1ABC9C);
        background-image: -o-linear-gradient(top, #106957, #1ABC9C);
        background-image: linear-gradient(to bottom, #106957, #1ABC9C);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#106957, endColorstr=#1ABC9C);
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="../ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <form class="form-signin login-form" id="form1" method="POST">
        <h6 class="form-signin-heading"><img src="../img/MClogin.png" style="margin-bottom:10px"><br>IDでログインしてください。</h6>
        <div class="form-group">
           <input type="text" class="input-block-level form-control login-field" id="usr_mid" name="usr_mid" placeholder="ID">
          <label class="login-field-icon fui-user" for="login-name"></label>
        </div>
        <div class="form-group">
           <input type="password" class="input-block-level form-control login-field" id="usr_vch1" name="usr_vch1" placeholder="Password">
          <label class="login-field-icon fui-lock" for="login-pass"></label>
        </div>
        <label class="checkbox login-link">
          ID もしくはパスワードが違います。
        </label>
        <!-- label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label-->
        <button class="btn btn-large btn-primary btn-lg btn-block" type="submit" id="login">送信</button>
        <!-- button class="btn btn-large btn-primary" type="submit" id="login3">パスワード変更</button>
        <button class="btn btn-large btn-primary" type="submit" id="login4">パスワード忘れた。。。</button-->
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
  <script type="text/javascript">
  $(document).ready(function() {
      $('#login').click(function() {
        $("#form1").attr("action","./login.php");
          $('#form1').submit();
      });
      $('#login3').click(function() {
        $("#form1").attr("action","./changepass/index.html");
          $('#form1').submit();
      });
      $('#login4').click(function() {
        $("#form2").attr("action","./reminder/index.html");
          $('#form2').submit();
      });
  });
  </script>
  </body>
</html>
