<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>メイクコンテンツ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" ">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="../public/css/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../public/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../public/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../public/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../public/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../public/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../public/ico/favicon.png"> </head>
<body>
    <div class="container">
        <form class="form-signin login-form" id="form1" name="loginForm" method="POST" action="javascript:void(0)">
            <h6 class="form-signin-heading"><img src="../public/img/MClogin.png" style="margin-bottom:10px"><br>IDでログインしてください。</h6>
            <div id="error" class="alert alert-danger" hidden></div>

            <div class="form-group">
                <input type="text" class="input-block-level form-control login-field" id="usr_vch0" name="usr_vch0" placeholder="ID">
                <label class="login-field-icon fui-user" for="login-name"></label>
            </div>
            <div class="form-group">
                <input type="password" class="input-block-level form-control login-field" id="usr_vch1" name="usr_vch1" placeholder="Password">
                <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
            <!--label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label-->
            <button class="btn btn-large btn-primary btn-lg btn-block" type="submit" id="login">送信</button>
            <!--button class="btn btn-large btn-primary" type="submit" id="login4">パスワード忘れた。。。</button-->
        </form>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../public/js/jquery-1.12.4.min.js"></script>
    <script src="../public/js/bootstrap.js"></script>
    <script src="../public/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../app/config.js"></script>
    <script src="../app/myscript.js"></script>
    <script src="../login/login.js"></script>
</body>

</html>