body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
    color: #373838;
}

.form-signin {
    max-width: 500px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 37px 8px 9px;
    width: 100%;
    border: 1px solid #e5e5e5;
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

h2 {
    font-size: 30px;
}

.checkbox.login-link {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.login-form .login-field-icon {
    top: 2px;
}
/*button*/

.btn {
    padding: 9px;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
    font-weight: bold;
    text-transform: uppercase;
}

.btn:focus,
.btn:hover {
    background-position: 0;
    color: #fff !important;
}

.btn-primary {
    background-color: #1ABC9C;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1ABC9C), to(#106957));
    background-image: -webkit-linear-gradient(top, #1ABC9C, #106957);
    background-image: -moz-linear-gradient(top, #1ABC9C, #106957);
    background-image: -ms-linear-gradient(top, #1ABC9C, #106957);
    background-image: -o-linear-gradient(top, #1ABC9C, #106957);
    background-image: linear-gradient(to bottom, #1ABC9C, #106957);
    filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#1ABC9C, endColorstr=#106957);
}

.btn-primary:hover {
    background-color: #106957;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#106957), to(#1ABC9C));
    background-image: -webkit-linear-gradient(top, #106957, #1ABC9C);
    background-image: -moz-linear-gradient(top, #106957, #1ABC9C);
    background-image: -ms-linear-gradient(top, #106957, #1ABC9C);
    background-image: -o-linear-gradient(top, #106957, #1ABC9C);
    background-image: linear-gradient(to bottom, #106957, #1ABC9C);
    filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#106957, endColorstr=#1ABC9C);
}