<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="../public/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../public/css/common.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../public/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../ico/favicon.png"> </head>

<body>
    <nav class="navbar navbar-default">
        <div id="mainmenu">
            <script>
                var author = '<!—menuAuth—>';
                var parentPageId = '<!--parentPageId-->'; // It look like path: master/index, top/index on top menu, id to show submenu
                var ownPageId = '<!--ownPageId-->';
            </script>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="../index.html"> <img src="../public/img/ebay_logo.png"> </a>
                    <p class="navbar-header-text pull-left"> MultiSync&nbsp; </p>
                </div>
                <div id="infonav"> </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="lang" role="button" aria-haspopup="true" aria-expanded="false">JP <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="list-menu-lang">
                            <li><a href="#" id="lang_JP" data-lang="JP">JP</a></li>
                            <li><a href="#" id="lang_US" data-lang="US"> US</a></li>
                            <li><a href="#" id="lang_VN" data-lang="VN">VN</a></li>
                        </ul>
                    </li>
                    <li>
                        <p class="navbar-text pull-right">
                            <!--usr_mid-->
                            <a id="auth" href="../usr_minfo/index.php" class="navbar-link"></a>
                        </p>
                    </li>
                    <li>
                        <a id="logout" href="#" class="nav navbar-nav"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-sm-2" id="menu23">
                <div id="leftmenu">
                    <ul class="list-group">
                        <li class="list-group-item"><a>Menu1</a></li>
                        <li class="list-group-item sub-menu-item"> <a href="">User</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-10" id="result_content">
                <form id="myForm" class="form-horizontal" role="form" method="POST">
                    <div class="form-group">
                        <label for="grp_mid" class="col-sm-2 control-label">ID</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="grp_mid" name="grp_mid" placeholder="ID" disabled="disabled" value="<!--grp_mid-->">
                            <input type="hidden" id="grp_mid" name="grp_mid" value="<!--grp_mid-->"> </div>
                    </div>
                    <div class="form-group">
                        <label for="grp_vch0" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="grp_vch0" name="grp_vch0" placeholder="Name" value="<!--grp_vch0-->"> </div>
                    </div>
                    <div class="form-group">
                        <label for="grp_vch1" class="col-sm-2 control-label">Nick Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="grp_vch1" name="grp_vch1" placeholder="Nick Name" value="<!--grp_vch1-->"> </div>
                    </div>
                    <div class="form-group">
                        <label for="grp_int0" class="col-sm-2 control-label">MenuID</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="grp_int0" name="grp_int0" placeholder="MenuID" value="<!--grp_int0-->"> </div>
                    </div>
                    <div class="form-group">
                        <label for="grp_int1" class="col-sm-2 control-label">SalesCategory</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="grp_int1" name="grp_int1" placeholder="SalesCategory" value="<!--grp_int1-->"> </div>
                    </div>
                    <div class="form-group">
                        <label for="grp_int2" class="col-sm-2 control-label">ParentID</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="grp_int2" name="grp_int2" placeholder="ParentID" value="<!--grp_int2-->"> </div>
                    </div>
                    <div class="form-group">
                        <label for="grp_vch2" class="col-sm-2 control-label">Notes</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="grp_vch2" name="grp_vch2" placeholder="Notes" value="<!--grp_vch2-->"> </div>
                    </div>
                </form>
                <div class="alert alert-success hide">
                    <strong>Success!</strong> updated. <a href="list.html">back to list</a>
                </div>
                <div class="container">
                    <label for="usr_inday" class="col-sm-2 control-label"></label>

                    <div class="col-sm-10">

                        <button type="button" class="btn btn-primary" id="button1" style1>更新</button>
                        <button type="button" class="btn btn-danger" id="button2" style2>削除</button>
                        <button type="button" class="btn btn-warning" id="button3" style3>削除を戻す</button>
                     
                    </div>
                </div>
            </div>
            <!--/span-->
        </div>
        <!--/row-->
    </div>
    <!--/.fluid-container-->
    <!--FooterTemplate-->
    <hr>
    <footer>
        <p>&copy; Company 2013</p>
    </footer>
    <!--/FooterTemplate-->
    <!-- Le javascript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../public/js/jquery.js"></script>
    <script src="../public/js/bootstrap.js"></script>
    <script src="../public/js/collapse.js"></script>
    <script src="../public/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../public/js/menudata.js"></script>
    <script src="../public/js/menunav.js"></script>
    <script src="../public/js/common.js"></script>
    <script src="../app/myscript.js"></script>
    <script src="../app/config.js"></script>
    <script src="./edit.js"></script>
</body>

</html>