<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="../public/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../public/css/common.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../public/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../ico/favicon.png"> 
    </head>

  <body>
  <nav class="navbar navbar-default">
    <div id="mainmenu">
      <script>
          var author = '<!—menuAuth—>';
          var parentPageId = '<!--parentPageId-->'; // It look like path: master/index, top/index on top menu, id to show submenu
          var ownPageId = '<!--ownPageId-->';
      </script>
      <div class="container">
       <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="../index.html"> <img src="../public/img/ebay_logo.png"> </a>
                    <p class="navbar-header-text pull-left"> MultiSync&nbsp; </p>
                </div>
        <div id="infonav"> </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="lang" role="button" aria-haspopup="true" aria-expanded="false">JP <span class="caret"></span></a>
            <ul class="dropdown-menu" id="list-menu-lang">
              <li><a href="#" id="lang_JP" data-lang="JP">JP</a></li>
              <li><a href="#" id="lang_US" data-lang="US"> US</a></li>
              <li><a href="#" id="lang_VN" data-lang="VN">VN</a></li>
            </ul>
          </li>
          <li>
            <p class="navbar-text pull-right">
              <!--grp_mid-->
              <a id="auth" href="../grp_minfo/index.php" class="navbar-link"></a>
            </p>
          </li>
          <li>
            <a id="logout" href="#" class="nav navbar-nav"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-sm-2" id="menu23">
        <div id="leftmenu">
          <ul class="list-group">
            <li class="list-group-item"><a>Menu1</a></li>
            <li class="list-group-item sub-menu-item"> <a href="">User</a></li>
          </ul>
        </div>
      </div>

      <div class="col-sm-10" id="result_content">
        <!--/row-->
        <div class="col-sm-10">
          <form id="myForm" class="form-horizontal" role="form" method="POST">
            <div class="row-fluid">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">検索キーワード</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="searchKey" name="searchKey" placeholder="検索キーワード">
                </div>
                <div class="col-sm-2">
                  <button type="button" class="btn btn-default" id="btn-search">検索</button>
                  <input type="hidden" value="1" name="pageno" id="pageno">
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <label for="inputEmail3" class="col-sm-2 control-label">
              </label>
              <div class="row-fluid">
                削除済 <input type="radio" value="1" name="grp_dlday" id="dispnone" checked3>
                <label for="dispnone">非表示</label>
                <input type="radio" value="0" name="grp_dlday" id="disp" checked>
                <label for="disp">表示</label>
              </div>
            </div>
          </form>
        </div>
        <div class="col-sm-2">

              <button type="submit" class="btn btn-default" id="addItem" name="addItem">新規追加</button>
              <button type="submit" class="btn btn-default" id="showall" name="showall">Show All</button>
        </div>
        <div class="form-group">
          <div id="">

                        <table class="table table-bordered table-striped" id="resultTable">
                            <thead>
                                <tr>
                                    <th class="minW80">ID</th>
                                    <th class="minW200">Name</th>
                                    <th class="minW120">Nick Name</th>
                                    <th class="minW120">MenuID</th>
                                    <th class="minW120">SalesCategory</th>
                                    <th class="minW120">ParentID</th>
                                    <th class="minW120">Notes</th>
                                     <th class="minW50">Action</th>
                               
                                </tr>
                            </thead>
                            <tbody class="content_data">
                                <!--Forloop_Header_1-->
                                <tr>
                                    <td><!--grp_mid--></td>
                                    <td class="allLineBreak"><div class="overflowY"><!--grp_vch0--></div></td>
                                    <td class="allLineBreak"><div class="overflowY"><!--grp_vch1--></div></td>
                                    <td class="allLineBreak"><div class="overflowY"><!--grp_int0--></div></td>
                                    <td class="allLineBreak"><div class="overflowY"><!--grp_int1--></div></td>
                                    <td class="allLineBreak"><div class="overflowY"><!--grp_int2--></div></td>
                                    <td class="allLineBreak"><div class="overflowY"><!--grp_vch2--></div></td>
                                     <td>
                                     <button class="btn btn-info" type="button" data-act="edit" data-id="<!--grp_mid-->">edit</button>
                                      <button class="btn btn-danger" type="button" data-act="del" style = '{style-del}' data-id="<!--grp_mid-->">delete</button>
                                     </td>
                                </tr>
                                <!--Forloop_Footer_1-->
                            </tbody>
                        </table>

        
           
              </tbody>
            </table>
            <div class="form-group">
              <!--PAGERTEXT-->
            </div>
            <!--Forloop_Footer_0-->

          </div>
        </div>
        <!--pagination-->
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="active_code"><a href="javascript:void(0)" data-page = '{page}'>{page}</a></li>
          </ul>
        </nav>
        <span class="text-left text-info pagination_text"></span>

      </div>
      <!--/span-->
    </div>
    <!--/row-->
  </div>
    <hr>
    <footer>
        <p>&copy; Trans-Cosmos Inc. 2015</p>
    </footer>
  <!--only show data-->
      <div id="dataz" data-json="12"></div>
  <!--end only show data-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../public/js/jquery.js"></script>
    <script src="../public/js/bootstrap.js"></script>
    <script src="../public/js/collapse.js"></script>
    <script src="../public/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../public/js/common.js"></script>
    <script src="../app/config.js"></script>
    <script src="../app/menudata.js"></script>
    <script src="../app/menunav.js"></script>
    <script src="../app/myscript.js"></script>
    <script src="../master_grp/list.js"></script>
  </body>
</html>