<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BizList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AllGlow">
    <meta name="author" content="Shuma Takeda">

    <link rel="stylesheet" href="./public/css/bootstrap.css">
    <link rel="stylesheet" href="./public/css/bootstrap-theme.min.css">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../ico/favicon.png">
</head>
<body>

<!-- javascript -->
<script src="./public/js/jquery.js"></script>
<script src="./public/js/bootstrap.js"></script>
<script src="./public/js/jquery.cookie.js" type="text/javascript"></script>
<script src="./app/config.js"></script>
<script src="./app/myscript.js"></script>
<script type="text/javascript">
    var token = checkLogin();
    
    if(token){
        location = $app_url+"\/top/index.html";
    }else{
        location = $app_url+"\/login/index.html";
    }
</script>
</body>
</html>
