﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="../public/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../public/css/common.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../public/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../ico/favicon.png"> 
    </head>

  <body>
  <nav class="navbar navbar-default">
    <div id="mainmenu">
      <script>
          var author = '<!—menuAuth—>';
          var parentPageId = '<!--parentPageId-->'; // It look like path: master/index, top/index on top menu, id to show submenu
          var ownPageId = '<!--ownPageId-->';
      </script>
      <div class="container">
        <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="../index.html"> <img src="../public/img/ebay_logo.png"> </a>
                    <p class="navbar-header-text pull-left"> MultiSync&nbsp; </p>
                </div>
        <div id="infonav"> </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="lang" role="button" aria-haspopup="true" aria-expanded="false">JP <span class="caret"></span></a>
            <ul class="dropdown-menu" id="list-menu-lang">
              <li><a href="#" id="lang_JP" data-lang="JP">JP</a></li>
              <li><a href="#" id="lang_US" data-lang="US"> US</a></li>
              <li><a href="#" id="lang_VN" data-lang="VN">VN</a></li>
            </ul>
          </li>
          <li>
            <p class="navbar-text pull-right">
              <!--usa_mid-->
              <a id="auth" href="../usa_minfo/index.php" class="navbar-link"></a>
            </p>
          </li>
          <li>
            <a id="logout" href="#" class="nav navbar-nav"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-sm-2" id="menu23">
        <div id="leftmenu">
          <ul class="list-group">
            <li class="list-group-item"><a>Menu1</a></li>
            <li class="list-group-item sub-menu-item"> <a href="">User</a></li>
          </ul>
        </div>
      </div>

      <div class="col-sm-10" id="result_content">
        <!--/row-->
       <div class="col-sm-10">
					<form id="myForm" class="form-horizontal" role="form" method="POST">
						<div class="row-fluid">
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">Group</label>
								<div id="menu_grp" class="col-sm-8">
									<!--mnu_int0-->
								</div>
								<div class="col-sm-2">
									<button type="button" class="btn btn-default" id="submit" onclick="setPage(1)">検索</button>
									<input type="hidden" value="1" name="pageno" id="pageno">

								</div>
							</div>
						</div>

						<div class="row-fluid">
							<label for="inputEmail3" class="col-sm-2 control-label">
							</label>
							<div class="row-fluid">
								削除済 <input type="radio" value="1" name="usa_dlday" id="dispnone" > 
								<label for="dispnone">非表示</label>
								<input type="radio" value="0" name="usa_dlday" id="disp" checked>
								<label for="disp">表示</label>
							</div>
						</div>
					</form>
				</div>
				<div class="col-sm-2">
					<form id="myForm2" class="form-horizontal" role="form"
						method="POST" action="../master_usausr/list.php?mode=insert">
						<div class="form-group">
							<button type="submit" class="btn btn-default" id="button2"
								name="button2">新規追加</button>
							<input type="hidden" id="mode" name="mode" value="insert">
							<input type="hidden" id="usa_int1" name="usa_int1" value="<!--usa_int1-->">
							</button>
							<a href="./insert.html"> </a>
						</div>
					</form>
				</div>
        <div class="form-group">
          <div id="">

            <!--Forloop_Header_0-->
          <table class="table table-bordered table-striped" id="resultTable">
		<thead>
			<tr>
				<th class="minW80 ">SEQ</th>
				<th class="minW100">UserID</th>
				<th class="minW100">UserName</th>
				<th class="minW100">GroupID</th>
				<th class="minW100">GroupName</th>
				 <th class="minW50"></th>
			</tr>
		</thead>
		<tbody class="content_data">
			<!--Forloop_Header_1-->
			<tr data-href="../master_usausr/update.php?usa_mid=<!--usa_mid-->&usr_mid=<!--usa_int0-->&usa_int1=<!--usa_int1-->">
				<td><!--usa_mid--></td>
				<td class="allLineBreak"><div class="overflowY"><!--usa_int0--></div></td>
				<td class="allLineBreak"><div class="overflowY"><!--usr_vch2-->&nbsp;<!--usr_vch3--></div></td>
				<td class="allLineBreak"><div class="overflowY"><!--usa_int1--></div></td>
				<td class="allLineBreak"><div class="overflowY"><!--grp_vch0--></div></td>
				 <td>
                     <button class="btn btn-info" type="button" data-act="edit" data-id="<!--usa_mid-->">edit</button> 
                     <button class="btn btn-danger" type="button" data-act="del" style = '{style-del}' data-id="<!--usa_mid-->">delete</button> 
                  </td>
			</tr>
			<!--Forloop_Footer_1-->
		</tbody>
	</table>
            <div class="form-group">
              <!--PAGERTEXT-->
            </div>
            <!--Forloop_Footer_0-->

          </div>
        </div>
        <!--pagination-->
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="active_code"><a href="javascript:void(0)" data-page = '{page}'>{page}</a></li>
          </ul>
        </nav>
        <span class="text-left text-info pagination_text"></span>

      </div>
      <!--/span-->
    </div>
    <!--/row-->
  </div>
    <hr>
    <footer>
        <p>&copy; Trans-Cosmos Inc. 2015</p>
    </footer>
  <!--only show data-->
      <div id="dataz" data-json="12"></div>
  <!--end only show data-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../public/js/jquery.js"></script>
    <script src="../public/js/bootstrap.js"></script>
    <script src="../public/js/collapse.js"></script>
    <script src="../public/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../public/js/common.js"></script>
    <script src="../app/config.js"></script>
    <script src="../app/menudata.js"></script>
    <script src="../app/menunav.js"></script>
    <script src="../app/myscript.js"></script>
    <script src="../master_usa/list.js"></script>
  </body>
</html>